REACT_APP_URL=http://localhost:8080/
REACT_APP_TOKEN_NAME=DUMMY
REACT_APP_NETWORK_NAME=Rinkeby
REACT_APP_DEMO_APP_INSTANCE=local
REACT_APP_REFUNDED_FEES_API_TOKEN=test
REACT_APP_DOCS_URL=https://ri-docs-dev.firebaseapp.com
